APP_NAME="Budget App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://budget-app.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

TELESCOPE_ENABLED=TRUE

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0

#SAIL_XDEBUG_MODE=develop,debug,coverage,profile,trace
SAIL_XDEBUG_MODE=develop,debug

#DB_CONNECTION=pgsql
#DB_HOST=pgsql
#DB_PORT=5432
#DB_DATABASE=laravel
#DB_USERNAME=sail
#DB_PASSWORD=password

DB_CONNECTION=pgsql
DB_HOST=s4emy55dfj.id9kqo2r4m.tsdb.cloud.timescale.com
DB_PORT=30421
DB_DATABASE=tsdb
DB_USERNAME=tsdbadmin
DB_PASSWORD=gd58ybgex9n462jy

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@budget-app.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false
